\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Defini\c c\~ao do Trabalho}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{12}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Java}{13}
\contentsline {section}{\numberline {2.2}Raspberry Pi}{13}
\contentsline {section}{\numberline {2.3}Sensor RFID MFRC522}{14}
\contentsline {section}{\numberline {2.4}Sensor PIR}{14}
\contentsline {section}{\numberline {2.5}Kaa}{16}
\contentsline {section}{\numberline {2.6}Pi4J}{16}
\contentsline {section}{\numberline {2.7}MySQL}{17}
\contentsline {section}{\numberline {2.8}Spring MVC}{17}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{18}
\contentsline {section}{\numberline {3.1}Solu\c c\~oes para pr\'edios inteligentes}{18}
\contentsline {subsection}{\numberline {3.1.1}A Smart Room Scheduling and Management System with Utilization Control and Ad-hoc Support Based on Real-Time Occupancy Detection}{18}
\contentsline {subsection}{\numberline {3.1.2}iSense: A Wireless Sensor Network Based Conference Room Management System}{19}
\contentsline {section}{\numberline {3.2}Comparativo entre solu\c c\~oes}{20}
\contentsline {chapter}{\numberline {4}Rommie: uma aplica\c c\~ao para pr\'edios inteligentes}{23}
\contentsline {section}{\numberline {4.1}Concep\c c\~ao e Design da Aplica\c c\~ao}{23}
\contentsline {subsection}{\numberline {4.1.1}Arquitetura da Aplica\c c\~ao}{23}
\contentsline {subsection}{\numberline {4.1.2}Requisitos da Aplica\c c\~ao}{25}
\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos Funcionais}{25}
\contentsline {subsubsection}{\numberline {4.1.2.2}Modelagem de Casos de Uso}{26}
\contentsline {subsubsection}{\numberline {4.1.2.3}Requisitos N\~ao Funcionais}{26}
\contentsline {subsection}{\numberline {4.1.3}Diagrama de Classes}{28}
\contentsline {subsection}{\numberline {4.1.4}Modelo de Processo de Neg\'ocio}{28}
\contentsline {section}{\numberline {4.2}Implementa\c c\~ao e Testes da Aplica\c c\~ao}{30}
\contentsline {subsection}{\numberline {4.2.1}Desenvolvimento da aplica\c c\~ao no Middleware Kaa}{30}
\contentsline {subsubsection}{\numberline {4.2.1.1}Configura\c c\~ao da Instala\c c\~ao do Kaa}{30}
\contentsline {subsubsection}{\numberline {4.2.1.2}Vis\~ao Geral da Arquitetura e funcionamento do Kaa}{30}
\contentsline {subsubsection}{\numberline {4.2.1.3}Eventos}{31}
\contentsline {subsubsection}{\numberline {4.2.1.4}C\'odigos Conex\~ao Kaa - Java }{32}
\contentsline {subsection}{\numberline {4.2.2}Desenvolvimento da aplica\c c\~ao RoomieRaspberry}{34}
\contentsline {subsubsection}{\numberline {4.2.2.1}Diagrama de Classes}{34}
\contentsline {subsubsection}{\numberline {4.2.2.2}Configura\c c\~ao dos sensores no Raspberry Pi}{34}
\contentsline {subsection}{\numberline {4.2.3}Desenvolvimento do RoomieWeb }{35}
\contentsline {subsubsection}{\numberline {4.2.3.1}Diagrama de Classes }{35}
\contentsline {subsection}{\numberline {4.2.4}Principais Telas da Aplica\c c\~ao}{35}
\contentsline {subsubsection}{\numberline {4.2.4.1}Desenvolvimento do RoomieController}{36}
\contentsline {subsection}{\numberline {4.2.5}Execu\c c\~ao Final da Aplica\c c\~ao}{36}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais}{48}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{48}
\contentsline {chapter}{Refer\^encias}{49}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{51}
