\relax 
\catcode `"\active 
\@input{Includes/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Includes/FolhaRosto.aux}
\@input{Includes/FolhaAprovacao.aux}
\@input{Includes/Dedicatoria.aux}
\@input{Includes/Resumo.aux}
\@input{Capitulos/Introducao.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Consideracoes.aux}
\bibdata{Capitulos/Referencias}
\bibcite{adafruit}{{ADAFRUIT} 2017}
\bibcite{adafruit++EXPL}{{ADAFRUIT}}
\bibcite{adafruit++IMPL}{{ADAFRUIT}}
\bibcite{adafruit++YEAR}{2017}
\bibcite{atzori}{Atzori 2010}
\bibcite{atzori++EXPL}{Atzori}
\bibcite{atzori++IMPL}{ATZORI}
\bibcite{atzori++YEAR}{2010}
\bibcite{bezerra}{Bezerra 2007}
\bibcite{bezerra++EXPL}{Bezerra}
\bibcite{bezerra++IMPL}{BEZERRA}
\bibcite{bezerra++YEAR}{2007}
\bibcite{box}{{BOX ELECTR\'ONICA} 2017}
\bibcite{box++EXPL}{{BOX ELECTR\'ONICA}}
\bibcite{box++IMPL}{{BOX ELECTR\'ONICA}}
\bibcite{box++YEAR}{2017}
\bibcite{cybervision}{{CYBERVISION INC.} 2016}
\bibcite{cybervision++EXPL}{{CYBERVISION INC.}}
\bibcite{cybervision++IMPL}{{CYBERVISION INC.}}
\bibcite{cybervision++YEAR}{2016a}
\bibcite{cybervision-arq}{{CYBERVISION INC.} 2016}
\bibcite{cybervision-arq++EXPL}{{CYBERVISION INC.}}
\bibcite{cybervision-arq++IMPL}{{CYBERVISION INC.}}
\bibcite{cybervision-arq++YEAR}{2016b}
\bibcite{cybervision-events}{{CYBERVISION INC.} 2016}
\bibcite{cybervision-events++EXPL}{{CYBERVISION INC.}}
\bibcite{cybervision-events++IMPL}{{CYBERVISION INC.}}
\bibcite{cybervision-events++YEAR}{2016c}
\bibcite{duncan}{Duncan 2016}
\bibcite{duncan++EXPL}{Duncan}
\bibcite{duncan++IMPL}{DUNCAN}
\bibcite{duncan++YEAR}{2016}
\bibcite{easy}{{EASY ELECTRONYX} 2017}
\bibcite{easy++EXPL}{{EASY ELECTRONYX}}
\bibcite{easy++IMPL}{{EASY ELECTRONYX}}
\bibcite{easy++YEAR}{2017}
\bibcite{harris}{Harris 2012}
\bibcite{harris++EXPL}{Harris}
\bibcite{harris++IMPL}{HARRIS}
\bibcite{harris++YEAR}{2012}
\bibcite{johnson}{Johnson et al. 2017}
\bibcite{johnson++EXPL}{Johnson et al.}
\bibcite{johnson++IMPL}{JOHNSON et al.}
\bibcite{johnson++YEAR}{2017}
\bibcite{justo}{Justo 2016}
\bibcite{justo++EXPL}{Justo}
\bibcite{justo++IMPL}{JUSTO}
\bibcite{justo++YEAR}{2016}
\bibcite{kaaiot}{{KAAIOT TECHNOLOGIES} 2016}
\bibcite{kaaiot++EXPL}{{KAAIOT TECHNOLOGIES}}
\bibcite{kaaiot++IMPL}{{KAAIOT TECHNOLOGIES}}
\bibcite{kaaiot++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{49}}
\bibcite{microsoft}{{Microsoft and Fritzing } 2016}
\bibcite{microsoft++EXPL}{{Microsoft and Fritzing }}
\bibcite{microsoft++IMPL}{{Microsoft and Fritzing }}
\bibcite{microsoft++YEAR}{2016}
\bibcite{nxp}{{NXP SEMICONDUCTORS} 2017}
\bibcite{nxp++EXPL}{{NXP SEMICONDUCTORS}}
\bibcite{nxp++IMPL}{{NXP SEMICONDUCTORS}}
\bibcite{nxp++YEAR}{2017}
\bibcite{oracleJava}{{ORACLE} 2016}
\bibcite{oracleJava++EXPL}{{ORACLE}}
\bibcite{oracleJava++IMPL}{{ORACLE}}
\bibcite{oracleJava++YEAR}{2016}
\bibcite{oracle-mysql}{{Oracle} 2017}
\bibcite{oracle-mysql++EXPL}{{Oracle}}
\bibcite{oracle-mysql++IMPL}{{Oracle}}
\bibcite{oracle-mysql++YEAR}{2017}
\bibcite{padma}{Padmanabh et al. 2009}
\bibcite{padma++EXPL}{Padmanabh et al.}
\bibcite{padma++IMPL}{PADMANABH et al.}
\bibcite{padma++YEAR}{2009}
\bibcite{pi4j}{{PI4J} 2017}
\bibcite{pi4j++EXPL}{{PI4J}}
\bibcite{pi4j++IMPL}{{PI4J}}
\bibcite{pi4j++YEAR}{2017}
\bibcite{sommerville}{Sommerville 2006}
\bibcite{sommerville++EXPL}{Sommerville}
\bibcite{sommerville++IMPL}{SOMMERVILLE}
\bibcite{sommerville++YEAR}{2006}
\bibcite{tan&wang}{Tan e Wang 2010}
\bibcite{tan&wang++EXPL}{Tan e Wang}
\bibcite{tan&wang++IMPL}{TAN; WANG}
\bibcite{tan&wang++YEAR}{2010}
\bibcite{tran}{Tran et al. 2016}
\bibcite{tran++EXPL}{Tran et al.}
\bibcite{tran++IMPL}{TRAN et al.}
\bibcite{tran++YEAR}{2016}
\bibcite{Xbian}{{XBIAN COMMUNITY} 2017}
\bibcite{Xbian++EXPL}{{XBIAN COMMUNITY}}
\bibcite{Xbian++IMPL}{{XBIAN COMMUNITY}}
\bibcite{Xbian++YEAR}{2017}
\bibstyle{abnt-alf}
\@input{Capitulos/ApendiceA.aux}
