\relax 
\citation{oracleJava}
\citation{justo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi}{13}}
\citation{Xbian}
\citation{Xbian}
\citation{nxp}
\citation{box}
\citation{box}
\citation{box}
\citation{box}
\citation{adafruit}
\@writefile{loab}{\contentsline {abreviatura}{GPIO -- General Purpose Input/Output}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3, Modelo B. }}{14}}
\newlabel{fig:raspberry-pi}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor RFID MFRC522}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor PIR}{14}}
\@writefile{loab}{\contentsline {abreviatura}{PIR -- Passive-Infrared}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leitor de Cart\~ao RFID RC522 }}{15}}
\newlabel{fig:leitor-rfid}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tag RFID de padr\~ao Mifare }}{15}}
\newlabel{fig:tag-rfid}{{3}{15}}
\citation{easy}
\citation{easy}
\citation{kaaiot}
\citation{kaaiot}
\citation{kaaiot}
\citation{pi4j}
\citation{oracle-mysql}
\citation{oracle-mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor PIR }}{16}}
\newlabel{fig:motion-sensor}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kaa}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pi4J}{16}}
\citation{johnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MySQL}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spring MVC}{17}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
}
