\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rommie: uma aplica\c c\~ao para pr\'edios inteligentes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concep\c c\~ao e Design da Aplica\c c\~ao}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitetura da Aplica\c c\~ao}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagrama de Implementa\c c\~ao }}{24}}
\newlabel{fig:arq}{{6}{24}}
\citation{sommerville}
\citation{sommerville}
\citation{bezerra}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de requisitos funcionais}}{25}}
\newlabel{tab:TabelaRequisitos}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos da Aplica\c c\~ao}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos Funcionais}{25}}
\citation{sommerville}
\citation{bezerra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Modelagem de Casos de Uso}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diagrama de Casos de Uso }}{26}}
\newlabel{fig:usecase}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Requisitos N\~ao Funcionais}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atores}}{27}}
\newlabel{tab:TabelaAtores}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Lista de requisitos n\~ao funcionais}}{27}}
\newlabel{tab:TabelaRNF}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de Classes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagrama de Classes Roomie }}{28}}
\newlabel{fig:classesRoomie}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modelo de Processo de Neg\'ocio}{28}}
\citation{cybervision}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\c c\~ao e Testes da Aplica\c c\~ao}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desenvolvimento da aplica\c c\~ao no Middleware Kaa}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Configura\c c\~ao da Instala\c c\~ao do Kaa}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Vis\~ao Geral da Arquitetura e funcionamento do Kaa}{30}}
\citation{cybervision-arq}
\citation{cybervision-arq}
\citation{cybervision-events}
\citation{cybervision-events}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Eventos}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Lista de requisitos n\~ao funcionais}}{32}}
\newlabel{tab:TabelaEventos01}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Descri\c c\~ao detalhada dos eventos}}{32}}
\newlabel{tab:TabelaEventos02}{{6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}C\'odigos Conex\~ao Kaa - Java }{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descri\c c\~ao dos objetos suporte}}{33}}
\newlabel{tab:TabelaEventos03}{{7}{33}}
\citation{microsoft}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desenvolvimento da aplica\c c\~ao RoomieRaspberry}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Diagrama de Classes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Configura\c c\~ao dos sensores no Raspberry Pi}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Mapeamento de pinos para o Raspberry Pi}}{35}}
\newlabel{tab:TabelaPinos}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Desenvolvimento do RoomieWeb }{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Diagrama de Classes }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Principais Telas da Aplica\c c\~ao}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Desenvolvimento do RoomieController}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Execu\c c\~ao Final da Aplica\c c\~ao}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de casos de teste}}{37}}
\newlabel{tab:TabelaTestes}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BPM de Fluxo de reserva do Sistema Roomie }}{38}}
\newlabel{fig:bpmn}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura Kaa }}{39}}
\newlabel{fig:kaa-arq}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura Kaa }}{39}}
\newlabel{fig:events}{{11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  C\'odigo de inicializa\c c\~ao cliente Kaa }}{40}}
\newlabel{fig:start-event}{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  C\'odigo de anexa\c c\~ao do usu\'ario }}{40}}
\newlabel{fig:attach}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  C\'odigo de registro de recebimento de eventos }}{40}}
\newlabel{fig:receive}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  C\'odigo de envio de eventos }}{41}}
\newlabel{fig:send}{{15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Classes RoomieRaspberry }}{41}}
\newlabel{fig:class-rasp}{{16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Mapeamento dos pinos do Raspberry Pi 2 e 3 }}{42}}
\newlabel{fig:pins}{{17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Diagrama de classes RoomieWeb }}{43}}
\newlabel{fig:roomieweb}{{18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de Login RoomieWeb }}{44}}
\newlabel{fig:login}{{19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de Login RoomieWeb }}{45}}
\newlabel{fig:createmeeting}{{20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Listagem de reuni\~oes do usu\'ario }}{46}}
\newlabel{fig:showmeetings}{{21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Classes RoomieController }}{47}}
\newlabel{fig:roomiecontroller}{{22}{47}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
}
