\relax 
\citation{PaquetePhD}
\citation{KnowlesBoundedLebesgue}
\citation{KnowlesBoundedPareto}
\citation{Jaszkiewicz}
\citation{LopezPaqueteStu}
\citation{Jaszkiewicz}
\citation{Silberschatz}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Se\c c\~ao 1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Se\c c\~ao 2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subse\c c\~ao 5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subse\c c\~ao 5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Se\c c\~ao 3}{26}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
