\relax 
\citation{tran}
\citation{tran}
\citation{tran}
\citation{tran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solu\c c\~oes para pr\'edios inteligentes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Smart Room Scheduling and Management System with Utilization Control and Ad-hoc Support Based on Real-Time Occupancy Detection}{18}}
\citation{padma}
\citation{padma}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\~ao Geral do sistema }}{19}}
\newlabel{fig:isense}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}iSense: A Wireless Sensor Network Based Conference Room Management System}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparativo entre solu\c c\~oes}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparativo de solu\c c\~oes de reserva de salas}}{21}}
\newlabel{tab:TabelaComparativa}{{3.2}{21}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
}
